[global]
task = UserTask
backend = local
workdir create = True

[backend]
proxy = VomsProxy afs

[local]
proxy = VomsProxy
wms = Host

[jobs]
jobs      = 1
wall time = 2:59:00
in flight = 1
memory = 2000
dataset provider = DBS3Provider
max retry = 1

[parameters]
parameters = <mylist>
mylist type = csv
mylist source = parameters.txt

[UserTask]
executable = makeNTuples.sh
;;argu     ments  = @CONFIGFILE FILELIST
depends = CMSSW
input files = analysisNTupleProducer_tauid_*.conf
subst files = makeNTuples.sh

[CMSSW]
project area = /nfs/dust/cms/user/tlenz/13TeV/2018/CMSSW/all_eras/CMSSW_10_2_16


