[global]
task = CMSSW
backend = local
workdir create = True

[backend]
proxy = VomsProxy afs

[storage]
se path = /nfs/dust/cms/user/tlenz/13TeV/2018/TauIDWithVirtualW/DeepTauId/TauId/NTuples/2016/

[local]
proxy = VomsProxy
;;wms = Host

[jobs]
jobs      = -1
wall time = 1:00:00
in flight = 1000
memory    = 2000
max retry = 0

[parameters]
parameters    = <mylist>
mylist type   = csv
mylist source = parameters.txt

[CMSSW]
epilog executable = make_ntuples.sh
subst files       = make_ntuples.sh
input files       = analysisNTupleProducer_tauid_*.conf
project area      = /nfs/dust/cms/user/tlenz/13TeV/2018/CMSSW/all_eras/CMSSW_10_2_16
area files        = -.* -config bin lib python module data *.xml *.sql *.db *.cfi *.cff *.py -CVS -work.* *.pcm *.json
;;epilog arguments  = @CONFIGFILE@ @FILELIST@
