##############################################################################################
# configuration file for DesyTauAnalysesRun/NTupleMaker/bin/AnalysisNTupleProducer_TauID.cpp #
##############################################################################################

# general configuration
Debug = false
IsData = false
ApplyGoodRunSelection = false
jsonFile = DesyTauAnalyses/NTupleMaker/test/json/Cert_294927-306462_13TeV_EOY2017ReReco_Collisions17_JSON_v1.json

# trigger information
MetHLTName = HLT_PFMETNoMu120_PFMHTNoMu120_IDTight
SingleMuonHLTName = HLT_IsoMu27 # not used in code but still useful to see which trigger is used
SingleMuonHLTFilterName  = hltL3crIsoL1sMu22Or25L1f0L2f10QL3f27QL3trkIsoFiltered0p07
PFJet60HLTFilterName  = hltSinglePFJet60
PFJet80HLTFilterName  = hltSinglePFJet80
PFJet140HLTFilterName = hltSinglePFJet140
PFJet200HLTFilterName = hltSinglePFJet200
PFJet260HLTFilterName = hltSinglePFJet260
PFJet320HLTFilterName = hltSinglePFJet320
PFJet400HLTFilterName = hltSinglePFJet400
PFJet450HLTFilterName = hltSinglePFJet450

# tau kinematic cuts
PtTauCut = 20.0
EtaTauCut = 2.3

# muon selection
PtMuCut = 10
EtaMuCut = 2.4
IsoMuCut = 0.3
dxyMuCut = 0.045
dzMuCut = 0.2
IsoSelMuCut = 0.15
PtSelMuCut = 15
PtTrigMuCut = 28
IsDRIso03 = false

# electron selection (vetoed electrons)
PtEleCut  = 10
EtaEleCut = 2.5
IsoEleCut = 0.3
dxyEleCut = 0.045
dzEleCut = 0.2

# topological cuts (W*->tau+v)
DeltaPhiTauMetCut_WTauNu = 0.0
MetCut_WTauNu = 100

# topological cuts (W*->mu+v)
PtMuCut_WMuNu = 100
DeltaPhiMuMetCut_WMuNu = 0.0
MetCut_WMuNu = 100

# topological cuts (W->muv+Jet)
PtMuCut_WJet = 28
MtCut_WJet = 0
DeltaPhiWJetCut_WJet = 0.0

# topological cuts (dijet)
PtJetCut_DiJet = 100
EtaJetCut_DiJet = 4.7
DeltaPhiTauJetCut_DiJet = 2.0

# topological cuts (trigger study)
ZMassCut_Trig = 60
MtCut_Trig = 40

# trigger efficiency weights
TrigEffFileName = DesyTauAnalyses/NTupleMaker/data/trigger_eff_HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_94x_v7.root

# momentum scales (for systematic uncertainties)
TauMomScale = 1.
TauDecayMode = 
MuonMomScale = 1.
EleMomScale = 1.
JetES = 0
UnclusteredES = 0

MuonIdIsoEff = DesyTauAnalyses/NTupleMaker/data/Rereco2017BCDEF_leptonSF/Muon_IdIso_IsoLt0.15_eff_RerecoFall17.root
MuonTrigEff = HTT-utilities/LepEffInterface/data/Muon/Run2017/Muon_IsoMu27.root

PileUpDataFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/pileup_data_2017Rereco_80bins.root
PileUpMCFile = DesyTauAnalyses/NTupleMaker/data/PileUpDistrib/pileup_MC_Fall17_v2_80bins_new.root
SampleNameForPUHist = W1JetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8